<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Traffic_lights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tss-7h-1oF">
                                <rect key="frame" x="166" y="674.66666666666663" width="61" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="startButtonChanging:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O4G-BX-SgC"/>
                                    <action selector="trafficLightColorChanging:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZi-A6-LWk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5e-pX-srK">
                                <rect key="frame" x="146.66666666666666" y="99" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m5e-pX-srK" secondAttribute="height" multiplier="1:1" id="76g-7I-0kL"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJw-c9-xK9">
                                <rect key="frame" x="146.66666666666666" y="239" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EJw-c9-xK9" secondAttribute="height" multiplier="1:1" id="eip-ph-EiR"/>
                                </constraints>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5P-o0-64D">
                                <rect key="frame" x="146.66666666666666" y="379" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X5P-o0-64D" secondAttribute="height" multiplier="1:1" id="VXk-M4-yXV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m5e-pX-srK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="6dq-hS-VTK"/>
                            <constraint firstItem="X5P-o0-64D" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.117371" id="QTu-Fg-M0X"/>
                            <constraint firstItem="EJw-c9-xK9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U43-tc-uIu"/>
                            <constraint firstItem="EJw-c9-xK9" firstAttribute="top" secondItem="m5e-pX-srK" secondAttribute="bottom" constant="40" id="W8X-tW-F6f"/>
                            <constraint firstItem="X5P-o0-64D" firstAttribute="top" secondItem="EJw-c9-xK9" secondAttribute="bottom" constant="40" id="YuR-ON-NbM"/>
                            <constraint firstItem="X5P-o0-64D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aNc-7n-BHJ"/>
                            <constraint firstItem="Tss-7h-1oF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="byx-4L-fzK"/>
                            <constraint firstItem="m5e-pX-srK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.117371" id="ejl-Dp-syC"/>
                            <constraint firstItem="m5e-pX-srK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gVB-a4-7Bj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tss-7h-1oF" secondAttribute="bottom" constant="109" id="oWH-HN-Owt"/>
                            <constraint firstItem="EJw-c9-xK9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.117371" id="ygR-NU-J5Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lightView" destination="m5e-pX-srK" collectionClass="NSMutableArray" id="XpT-yL-shD"/>
                        <outletCollection property="lightView" destination="EJw-c9-xK9" collectionClass="NSMutableArray" id="THy-tE-HEd"/>
                        <outletCollection property="lightView" destination="X5P-o0-64D" collectionClass="NSMutableArray" id="C73-6K-Grb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.05343511450381" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
